[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
build_flags = 
    -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
    -DCA_USE_LITTLEFS       ; Use littlefs remove for spiffs
    -DLOGGER_LOG_LEVEL=3
    -DCA_USE_WIFISCAN=1
    -DCA_USE_TESTWIFI=1
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
lib_ldf_mode = chain+
lib_deps = 
    adafruit/Adafruit MAX31865 library
    Wire
    WiFi
    OneWire
    https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    me-no-dev/AsyncTCP
    bblanchon/ArduinoJson
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    ModbusClient=https://github.com/eModbus/eModbus.git
    #https://github.com/s00500/ESPUI.git#fix_littlefs_esp32
    # Replace WebConfig with ConfigAssist
    https://github.com/gemi254/ConfigAssist.git
    robtillaart/PCF8575

extra_scripts = download_fs.py